chart/templates/server-configmap.yaml (before)
# Copyright (c) 2020 Gitpod GmbH. All rights reserved.
# Licensed under the MIT License. See License-MIT.txt in the project root for license information.

{{ $comp := .Values.components.server -}}
{{- $this := dict "root" . "gp" $.Values "comp" $comp -}}

{{- define "stable-image-full" -}}
{{- $ := .root -}}
{{- $gp := .gp -}}
{{- $comp := .comp -}}
{{ template "gitpod.comp.imageRepo" . }}:{{ $comp.stableVersion }}
{{- end -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: server-config
  labels:
    app: {{ template "gitpod.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  config.json: |-
    {
        "version": "{{ .Values.version }}",
        "hostUrl": "https://{{ .Values.hostname }}",
        "installationShortname": "{{ template "gitpod.installation.shortname" $this }}",
        "stage": "{{ .Values.installation.stage }}",
{{- if .Values.devBranch }}
        "devBranch": "{{ .Values.devBranch }}",
{{- end }}
        "license": "{{ .Values.license }}",
        "workspaceHeartbeat": {{ $comp.workspaceHeartbeat | toJson }},
        "workspaceDefaults": {
            "ideVersion": "{{ .Values.components.workspace.codeImage.stableVersion }}",
            "ideImageRepo": "{{ template "gitpod.comp.imageRepo" (dict "root" . "gp" $.Values "comp" .Values.components.workspace.codeImage) }}",
            "ideImageAliases": {{ (dict "code-latest" (include "gitpod.comp.imageFull" (dict "root" . "gp" $.Values "comp" .Values.components.workspace.codeImage)) "code" (include "stable-image-full" (dict "root" . "gp" $.Values "comp" .Values.components.workspace.codeImage))) | toJson }},
            "workspaceImage": "{{ template "gitpod.comp.imageFull" (dict "root" . "gp" $.Values "comp" .Values.components.workspace.defaultImage) }}",
            "previewFeatureFlags": {{ $comp.previewFeatureFlags | toJson }},
            "defaultFeatureFlags": {{ $comp.defaultFeatureFlags | toJson }}
        },
        "session": {{ $comp.session | toJson }},
{{- if $comp.githubApp }}
        "githubApp": {{ $comp.githubApp | toJson }},
{{- end }}
        "definitelyGpDisabled": {{ $comp.definitelyGpDisabled }},
        "workspaceGarbageCollection": {{ $comp.garbageCollection | toJson }},
        "enableLocalApp": {{ $comp.enableLocalApp }},
        "authProviderConfigs": {{ .Values.authProviders | toJson }},
        "disableDynamicAuthProviderLogin": {{ $comp.disableDynamicAuthProviderLogin }},
        "brandingConfig": {{ .Values.branding | toJson }},
        "maxEnvvarPerUserCount": {{ $comp.maxEnvvarPerUserCount }},
        "maxConcurrentPrebuildsPerRef": {{ $comp.maxConcurrentPrebuildsPerRef }},
        "incrementalPrebuilds": {{ $comp.incrementalPrebuilds | toJson }},
        "blockNewUsers": {{ $comp.blockNewUsers | toJson }},
        "makeNewUsersAdmin": {{ $comp.makeNewUsersAdmin }},
{{- if $comp.theiaPluginsBucketNameOverride }}
        "theiaPluginsBucketNameOverride": "{{ $comp.theiaPluginsBucketNameOverride }}",
{{- end }}
        "defaultBaseImageRegistryWhitelist": {{ $comp.defaultBaseImageRegistryWhitelist | toJson }},
        "runDbDeleter": {{ $comp.runDbDeleter }},
        "oauthServer": {
            "enabled": {{ $comp.oauthServer.enabled }}
{{- if $comp.oauthServer.enabled }}
            , "jwtSecret": {{ (randAlphaNum 20) | quote }}
{{- end }}
        },
        "rateLimiter": {{ $comp.rateLimiter | toJson }},
        "contentServiceAddr": {{ $comp.contentServiceAddr | quote }},
        "imageBuilderAddr": {{ $comp.imageBuilderAddr | quote }},
        "codeSync": {{ $comp.codeSync | toJson }},
        {{- if .Values.vsxRegistry.proxy }}
        "vsxRegistryUrl": "https://open-vsx.{{ .Values.hostname }}",
        {{- else }}
        "vsxRegistryUrl": "https://{{ .Values.vsxRegistry.host | default "open-vsx.org" }}",
        {{- end }}
        "enablePayment": {{ $comp.enablePayment }},
        "insecureNoDomain": {{ $comp.insecureNoDomain }},
        "chargebeeProviderOptionsFile": {{ $comp.chargebeeProviderOptionsFile | quote }}
    }

chart/templates/server-configmap.yaml (after)
# Copyright (c) 2020 Gitpod GmbH. All rights reserved.
# Licensed under the MIT License. See License-MIT.txt in the project root for license information.

{{ $comp := .Values.components.server -}}
{{- $this := dict "root" . "gp" $.Values "comp" $comp -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: server-config
  labels:
    app: {{ template "gitpod.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  config.json: |-
    {
        "version": "{{ .Values.version }}",
        "hostUrl": "https://{{ .Values.hostname }}",
        "installationShortname": "{{ template "gitpod.installation.shortname" $this }}",
        "stage": "{{ .Values.installation.stage }}",
{{- if .Values.devBranch }}
        "devBranch": "{{ .Values.devBranch }}",
{{- end }}
        "license": "{{ .Values.license }}",
        "workspaceHeartbeat": {{ $comp.workspaceHeartbeat | toJson }},
        "workspaceDefaults": {
            "workspaceImage": "{{ template "gitpod.comp.imageFull" (dict "root" . "gp" $.Values "comp" .Values.components.workspace.defaultImage) }}",
            "previewFeatureFlags": {{ $comp.previewFeatureFlags | toJson }},
            "defaultFeatureFlags": {{ $comp.defaultFeatureFlags | toJson }}
        },
        "session": {{ $comp.session | toJson }},
{{- if $comp.githubApp }}
        "githubApp": {{ $comp.githubApp | toJson }},
{{- end }}
        "definitelyGpDisabled": {{ $comp.definitelyGpDisabled }},
        "workspaceGarbageCollection": {{ $comp.garbageCollection | toJson }},
        "enableLocalApp": {{ $comp.enableLocalApp }},
        "authProviderConfigs": {{ .Values.authProviders | toJson }},
        "disableDynamicAuthProviderLogin": {{ $comp.disableDynamicAuthProviderLogin }},
        "brandingConfig": {{ .Values.branding | toJson }},
        "maxEnvvarPerUserCount": {{ $comp.maxEnvvarPerUserCount }},
        "maxConcurrentPrebuildsPerRef": {{ $comp.maxConcurrentPrebuildsPerRef }},
        "incrementalPrebuilds": {{ $comp.incrementalPrebuilds | toJson }},
        "blockNewUsers": {{ $comp.blockNewUsers | toJson }},
        "makeNewUsersAdmin": {{ $comp.makeNewUsersAdmin }},
{{- if $comp.theiaPluginsBucketNameOverride }}
        "theiaPluginsBucketNameOverride": "{{ $comp.theiaPluginsBucketNameOverride }}",
{{- end }}
        "defaultBaseImageRegistryWhitelist": {{ $comp.defaultBaseImageRegistryWhitelist | toJson }},
        "runDbDeleter": {{ $comp.runDbDeleter }},
        "oauthServer": {
            "enabled": {{ $comp.oauthServer.enabled }}
{{- if $comp.oauthServer.enabled }}
            , "jwtSecret": {{ (randAlphaNum 20) | quote }}
{{- end }}
        },
        "rateLimiter": {{ $comp.rateLimiter | toJson }},
        "contentServiceAddr": {{ $comp.contentServiceAddr | quote }},
        "imageBuilderAddr": {{ $comp.imageBuilderAddr | quote }},
        "codeSync": {{ $comp.codeSync | toJson }},
        {{- if .Values.vsxRegistry.proxy }}
        "vsxRegistryUrl": "https://open-vsx.{{ .Values.hostname }}",
        {{- else }}
        "vsxRegistryUrl": "https://{{ .Values.vsxRegistry.host | default "open-vsx.org" }}",
        {{- end }}
        "enablePayment": {{ $comp.enablePayment }},
        "insecureNoDomain": {{ $comp.insecureNoDomain }},
        "chargebeeProviderOptionsFile": {{ $comp.chargebeeProviderOptionsFile | quote }}
    }

chart/templates/server-configmap.yaml (diff)
@@ -4,13 +4,6 @@
 {{ $comp := .Values.components.server -}}
 {{- $this := dict "root" . "gp" $.Values "comp" $comp -}}
 
-{{- define "stable-image-full" -}}
-{{- $ := .root -}}
-{{- $gp := .gp -}}
-{{- $comp := .comp -}}
-{{ template "gitpod.comp.imageRepo" . }}:{{ $comp.stableVersion }}
-{{- end -}}
-
 apiVersion: v1
 kind: ConfigMap
 metadata:
@@ -33,9 +26,6 @@ data:
         "license": "{{ .Values.license }}",
         "workspaceHeartbeat": {{ $comp.workspaceHeartbeat | toJson }},
         "workspaceDefaults": {
-            "ideVersion": "{{ .Values.components.workspace.codeImage.stableVersion }}",
-            "ideImageRepo": "{{ template "gitpod.comp.imageRepo" (dict "root" . "gp" $.Values "comp" .Values.components.workspace.codeImage) }}",
-            "ideImageAliases": {{ (dict "code-latest" (include "gitpod.comp.imageFull" (dict "root" . "gp" $.Values "comp" .Values.components.workspace.codeImage)) "code" (include "stable-image-full" (dict "root" . "gp" $.Values "comp" .Values.components.workspace.codeImage))) | toJson }},
             "workspaceImage": "{{ template "gitpod.comp.imageFull" (dict "root" . "gp" $.Values "comp" .Values.components.workspace.defaultImage) }}",
             "previewFeatureFlags": {{ $comp.previewFeatureFlags | toJson }},
             "defaultFeatureFlags": {{ $comp.defaultFeatureFlags | toJson }}
