.werft/changelog.yaml (before)
# debug using `werft run github -f -j .werft/changelog.yaml -a debug=true`
# this werft job is periodically run every night
pod:
  serviceAccount: werft
  nodeSelector:
    cloud.google.com/gke-nodepool: builds
  containers:
  - name: build
    image: eu.gcr.io/gitpod-core-dev/dev/changelog:0.0.18
    workingDir: /workspace
    imagePullPolicy: Always
    env:
    - name: GITHUB_USER
      value: roboquat
    - name: GITHUB_EMAIL
      value: roboquat@gitpod.io
    - name: GITHUB_TOKEN
      valueFrom:
        secretKeyRef:
          name: github-roboquat-automatic-changelog
          key: token
    command:
      - bash
      - -c
      - |
        sleep 1
        set -Eeuo pipefail
        export GITHUB_TOKEN=$(echo $GITHUB_TOKEN | xargs)
        export GIT_REF={{ .Repository.Ref }}
        export GIT_BRANCH=${GIT_REF/refs\/heads\//}
        export PR_BRANCH=$(date '+rg/changelog_%Y%m%d%H%M')
        git checkout -b $PR_BRANCH
        /app/changelog update -t $GITHUB_TOKEN -o {{ .Repository.Owner }} -r {{ .Repository.Repo }} -b $GIT_BRANCH
        if [[ $(git status --porcelain) ]]; then
          git config --global user.name $GITHUB_USER
          git config --global user.email $GITHUB_EMAIL
          git config --global credential.helper '/bin/sh -c "echo username=$GITHUB_USER; echo password=$GITHUB_TOKEN"'
          git add CHANGELOG.md
          git commit -m "[changelog] updated changelog"
          git push origin $PR_BRANCH
          /app/changelog pr -t $GITHUB_TOKEN -o {{ .Repository.Owner }} -r {{ .Repository.Repo }} -b $GIT_BRANCH -H $PR_BRANCH
        fi

.werft/changelog.yaml (after)
# debug using `werft run github -f -j .werft/changelog.yaml -a debug=true`
# this werft job is periodically run every night
pod:
  serviceAccount: werft
  nodeSelector:
    cloud.google.com/gke-nodepool: builds
  containers:
  - name: build
    image: eu.gcr.io/gitpod-core-dev/dev/changelog:0.0.21
    workingDir: /workspace
    imagePullPolicy: Always
    env:
    - name: GITHUB_USER
      value: roboquat
    - name: GITHUB_EMAIL
      value: roboquat@gitpod.io
    - name: GITHUB_TOKEN
      valueFrom:
        secretKeyRef:
          name: github-roboquat-automatic-changelog
          key: token
    command:
      - bash
      - -c
      - |
        sleep 1
        set -Eeuo pipefail
        export GITHUB_TOKEN=$(echo $GITHUB_TOKEN | xargs)
        export GIT_REF={{ .Repository.Ref }}
        export GIT_BRANCH=${GIT_REF/refs\/heads\//}
        export PR_BRANCH=$(date '+rq/changelog_%Y%m%d%H%M')
        git checkout -b $PR_BRANCH
        /app/changelog update -t $GITHUB_TOKEN -o {{ .Repository.Owner }} -r {{ .Repository.Repo }} -b $GIT_BRANCH
        if [[ $(git status --porcelain) ]]; then
          git config --global user.name $GITHUB_USER
          git config --global user.email $GITHUB_EMAIL
          git config --global credential.helper '/bin/sh -c "echo username=$GITHUB_USER; echo password=$GITHUB_TOKEN"'
          git add CHANGELOG.md
          git commit -m "[changelog] updated changelog"
          git push origin $PR_BRANCH
          /app/changelog pr -t $GITHUB_TOKEN -o {{ .Repository.Owner }} -r {{ .Repository.Repo }} -b $GIT_BRANCH -H $PR_BRANCH
        fi

.werft/changelog.yaml (diff)
@@ -6,7 +6,7 @@ pod:
     cloud.google.com/gke-nodepool: builds
   containers:
   - name: build
-    image: eu.gcr.io/gitpod-core-dev/dev/changelog:0.0.18
+    image: eu.gcr.io/gitpod-core-dev/dev/changelog:0.0.21
     workingDir: /workspace
     imagePullPolicy: Always
     env:
@@ -28,7 +28,7 @@ pod:
         export GITHUB_TOKEN=$(echo $GITHUB_TOKEN | xargs)
         export GIT_REF={{ .Repository.Ref }}
         export GIT_BRANCH=${GIT_REF/refs\/heads\//}
-        export PR_BRANCH=$(date '+rg/changelog_%Y%m%d%H%M')
+        export PR_BRANCH=$(date '+rq/changelog_%Y%m%d%H%M')
         git checkout -b $PR_BRANCH
         /app/changelog update -t $GITHUB_TOKEN -o {{ .Repository.Owner }} -r {{ .Repository.Repo }} -b $GIT_BRANCH
         if [[ $(git status --porcelain) ]]; then
